
Project to  build docker image  "windows xp" in a environment linux constraint
Based on proof of concept from sahputra.

REQUIREMENTS:  IMAGE BASED have to be the same as the HOST +  VARIABLE "WIN_ISO" have to be personalised

ref : https://mr-sahputra.medium.com/windows-on-docker-container-80d0ccc5152c
